{
  "name": "playwright_project_with_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "tests:special_tag": "playwright test --config=playwright.config.ts --project=Firefox --grep=@Tag_Name",
    "tests:All": "playwright test --config=playwright.config.ts --project=all --grep=@Tag_Name",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium",
    "tests:e2e:firefox": "playwright test --config=e2e.config.ts --project=Firefox",
    "tests:e2e:webkit": "playwright test --config=e2e.config.ts --project=Webkit",
    "tests:visual:webkit": "playwright test --config=visual.config.ts --project=Webkit",
    "tests:visual:chromium": "playwright test --config=visual.config.ts --project=Chromium",
    "tests:visual:firefox": "playwright test --config=visual.config.ts --project=Firefox",
    "tests:visual:webkit:update": "playwright test --config=visual.config.ts --project=Webkit --update-snaptshots",
    "tests:visual:chromium:update": "playwright test --config=visual.config.ts --project=Chromium --update-snaptshots",
    "tests:visual:firefox:update": "playwright test --config=visual.config.ts --project=Firefox --update-snaptshots",
    "tests:api": "playwright test --config=api.config.ts --project=Firefox",
    "jenkins-server": "java -jar jenkins.war --httpPort=8080 --enable-future-java",
    "tests:retries": "npx playwright test --config=playwright.config.ts --project=chromium --retries=3",
    "tests:cucumber": "./node_modules/.bin/cucumber-js --require cucumber.js --require step-definitions/**/*.js -f json:cucumber_report.jsom --publish-quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaharislam/Playwright_Project_With_TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaharislam/Playwright_Project_With_TS/issues"
  },
  "homepage": "https://github.com/Shaharislam/Playwright_Project_With_TS#readme",
  "dependencies": {
    "@cucumber/cucumber": "^8.7.0",
    "@playwright/test": "^1.27.1",
    "chai": "^4.3.6",
    "cucumber-html-reporter": "^5.5.0",
    "playwright": "^1.27.1"
  }
}
